class Solution {
public:
    vector<int> countBits(int num) {
        vector<int>ans;
        ans.emplace_back(0);
        ans.emplace_back(1);
        if(num==0){
            ans.pop_back();
            return ans;
        }else if(num==1){
            return ans;
        }else{
            for(int i =2;i<=num;i++){
                if(i%2==0){
                    ans.emplace_back(ans[i/2]);
                }else{
                    ans.emplace_back(ans[i/2]+1);
                }
            }
            return ans;
        }
    }
};

//runtime:4 ms
//memory:8.3 MB
