class Solution {
public:
    bool canJump(vector<int>& nums) {
        //TODO if nums.size = 0
        if(nums.size()<=1)
            return true;
        int cur = nums.size()-1-1;  //终点之前的点。
        int dest = nums.size()-1;
        while (cur!=0){
            if(cur+nums[cur]>=dest){//当前点可以到达dest
                bool flag = false;
                for(int i =cur-1;i>=0;i--){
                    if(nums[i]+i>=cur){ //可以由其他点到达cur
                        dest = cur;
                        cur = i;
                        flag = true;
                        break;
                    }
                }
                if(!flag){  //放弃cur
                    cur--;
                }
            }else{
                cur --;
            }
        }
        if(cur+nums[cur]>=dest)
            return true;
        else
            return false;
    }
};

//runtime:20 ms
//memory:13.1 MB
